#Понятие args и kwargs. Args нужен для того чтобы передать в параметры функции какое угодно количество, к примеру, чисел.
#Kwargs нужен для того, чтобы передать в параметры функции словарь(набор пар ключ-значение) любой длины.
#На самом деле вместо args и kwargs могут быть указаны любые другие обозначения, но kwargs и args являются общепринятыми.
#Самое главное это звездочки(одна перед args, две перед kwargs). ПЕРЕД этими параметрами также могут быть добавлены позиционные параметры. 

def Suma(*args):
	suma = 0
	for number in args:
		suma += number

	return suma

print(Suma(10, 20, 30, 75, 97))